# rclone sync mainnet:pub.harmony.one/mainnet.min/harmony_db_$shard /data/harmony/harmony_db_$shard
[mainnet]
type = s3
provider = AWS
env_auth = false
region = us-west-1
acl = public-read
server_side_encryption = AES256
storage_class = REDUCED_REDUNDANCY
